service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if false;
    }
    match /cities/{city} {
        allow read: if true;
        allow write: if request.auth != null;
    }
    match /categories/{category} {
        allow read: if true;
        allow write: if request.auth != null;
    }
    match /periods/{period} {
        allow read: if true;
        allow write: if request.auth != null;
    }
    match /map-views/{mapView} {
        allow read: if true;
        allow write: if request.auth != null;
    }
    match /layers/{layer} {
        allow read: if true;
        allow write: if request.auth != null;
    }
  }
}

